MONGO_URI=mongodb+srv://piyushpowar88:gU7EKK7ZT3NUnC4W@cluster0.iem1x.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=1025a104b35eb74c8c1e882eac4551c2
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
MAILTRAP_USER=api

CLIENT_URL= http://localhost:5173